name = matter_capture_tool
description = Adds a craftable tool to the game that allows capture blocks (nodes) in their exact form (including sources, like water or lava).p
author = RademerGP
depends = default